=> [[32m#<User id: 201, email: "burton@runolfsdottir.io", created_at: "2022-05-26 05:16:13.409496000 +0000", updated_at: "2022-05-26 05:16:13.409496000 +0000", name: "Jacquline Gerlach", phone: "1-266-070-2005", address: "Von Meadow, Shebaville", age: 44, marital_status: "Divorced", children: "2", pets: "4">[0m,
 [32m#<User id: 202, email: "minh.emard@dicki.org", created_at: "2022-05-26 05:16:13.683002000 +0000", updated_at: "2022-05-26 05:16:13.683002000 +0000", name: "Hank Bashirian", phone: "326-332-3835", address: "Beatty Views, Porfirioside", age: 39, marital_status: "Widowed", children: "1", pets: "0">[0m,
 [32m#<User id: 203, email: "dorsey@bruen.info", created_at: "2022-05-26 05:16:13.963022000 +0000", updated_at: "2022-05-26 05:16:13.963022000 +0000", name: "Krystina Brekke", phone: "365-613-8098", address: "Lakenya Terrace, Rufinatown", age: 47, marital_status: "Divorced", children: "2", pets: "1">[0m,
 [32m#<User id: 204, email: "garret@kihn-wilkinson.io", created_at: "2022-05-26 05:16:14.260915000 +0000", updated_at: "2022-05-26 05:16:14.260915000 +0000", name: "Leta Grant", phone: "1-971-454-1399", address: "Johnson Squares, East Andresmouth", age: 39, marital_status: "Widowed", children: "0", pets: "3">[0m,
 [32m#<User id: 205, email: "jannie.haag@howell-marks.com", created_at: "2022-05-26 05:16:14.782987000 +0000", updated_at: "2022-05-26 05:16:14.782987000 +0000", name: "The Hon. Laila Smitham", phone: "(899) 123-7023", address: "Kerry Mews, Lake Taylor", age: 50, marital_status: "Divorced", children: "2", pets: "0">[0m,
 [32m#<User id: 206, email: "bernice_olson@bednar.co", created_at: "2022-05-26 05:16:15.370092000 +0000", updated_at: "2022-05-26 05:16:15.370092000 +0000", name: "Lizeth Jones", phone: "479-891-6005", address: "Catina Groves, Aureliochester", age: 39, marital_status: "Separated", children: "4", pets: "4">[0m,
 [32m#<User id: 207, email: "jarred_grant@klein.com", created_at: "2022-05-26 05:16:15.760688000 +0000", updated_at: "2022-05-26 05:16:15.760688000 +0000", name: "Moira Reynolds I", phone: "575.621.9797", address: "Breitenberg Mount, Reingerside", age: 38, marital_status: "Divorced", children: "1", pets: "4">[0m,
 [32m#<User id: 208, email: "charlie.farrell@toy-mayert.com", created_at: "2022-05-26 05:16:16.331270000 +0000", updated_at: "2022-05-26 05:16:16.331270000 +0000", name: "Mrs. Quinn Erdman", phone: "1-578-605-8924", address: "Sherill Dale, Jakubowskiland", age: 40, marital_status: "Never married", children: "3", pets: "1">[0m,
 [32m#<User id: 209, email: "stuart_leannon@hoppe.co", created_at: "2022-05-26 05:16:16.763161000 +0000", updated_at: "2022-05-26 05:16:16.763161000 +0000", name: "Wyatt Weimann", phone: "766.538.3971", address: "Oren Route, Nolanhaven", age: 26, marital_status: "Widowed", children: "3", pets: "0">[0m,
 [32m#<User id: 210, email: "bernard@goldner.info", created_at: "2022-05-26 05:16:17.161012000 +0000", updated_at: "2022-05-26 05:16:17.161012000 +0000", name: "Jerrell Schultz VM", phone: "1-858-589-5885", address: "Hallie Valleys, Jakubowskiview", age: 32, marital_status: "Widowed", children: "2", pets: "0">[0m,
 [32m#<User id: 211, email: "chris@chris.com", created_at: "2022-05-26 05:18:55.808143000 +0000", updated_at: "2022-05-26 05:18:55.808143000 +0000", name: nil, phone: nil, address: nil, age: nil, marital_status: nil, children: nil, pets: nil>[0m]
