.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  border-radius: 6px;
}

.card-img-top {
  object-fit: cover;
  width: 100%;
  /* height: 100%; */
  height: 190px;
}

.card-title {
  font-family: 'Rubik', sans-serif;
  font-size: 15px;
  // border-bottom: 1px solid gray;
  margin: 5px;
}

.card {
  display: inline-block;
  margin-bottom: 8px;
  position: relative;
}

.card-link {
  position: absolute;
  inset: 0;
}

.card-title{
  font-size: 16px;
}

.card-will{
  text-align: center;
  /* background-color: white; */
  // border: 1px solid white;
  border-radius: 5px;
  margin: 0px 10px 20px 10px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

  &:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
  }
}

.card-columns {
  min-height: 100vh;
  @include media-breakpoint-only(lg) {
    column-count: 3;
  }
  @include media-breakpoint-only(xl) {
    column-count: 3;
  }
   @include media-breakpoint-only(xxl) {
    column-count: 3;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
